<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="h1">TODO LIST</h1>


    <div class="container">
        <div class="controls">
            <input type="text" class="input" placeholder="search note...">
            <button class="send">send</button>
            <button class="darklight">☀️</button>
             
        
        </div>
        <ul class="list">
       
        </ul>
     

    </div>
    <script src="script.js"></script>
</body>
</html>